@import url(all.css);
@import url(fontawesome.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
/* root setup */
:root{
    --fs--s : 1rem;
    --fs--ms: 1.5rem;
    --fs--m : 2.5rem;
    --fs--l : 3.2rem;
    --fs--bold: 3rem;

    --color--dark: rgb(0, 0, 0);
    --color--light: rgb(255, 255, 255);
    --color--Lavender: #E6E6FA;
    --color--type1: #bca99a;
}
/* body seting */
body{
    font-size: 10px;
}
.container{
    width: 100vw;
    height: 100%;
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* wrapper setup */
.wrapper{
    display: flex;
    width: 90% !important;
}
/* header */
header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}
.logo-img{
    width: 40px;
    height: 100%;
}
.meno-r{
    display: flex;
}
.meno--list{
    display: flex;
    font-size: var(--fs--m);
}
.meno--list--item{
    padding: 0 20px;
}
.meno-l{
    margin-left: auto;
    font-size: var(--fs--m);
    display: flex;
}
.meno-l > div{
    padding: 0 20px;
}

/* main setup */

.product--slider{
    width: 100%;
    display: flex;
    justify-content: center;
}

.product--slider--info{
    width: 50%;
    height: 560px;
    background-image: url(../image/logo/g3s0pler0l3006mj5mdj8rp2gf-3464a99bd59e7846891f170a1b8bebf4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100px 100px;
}

.product--slider--subtitle{
    padding: 60px 0 0 50px;
    font-size: var(--fs--ms);
}
.product--slider--title{
    padding: 0 0 30px 50px;
    font-size: var(--fs--m);
    text-transform: uppercase;
}
.product--slider--sub{
    padding: 0 0 40px 50px;
    font-size: var(--fs--s);
}
.product--slider--info--btn{
    padding: 10px 40px;
    margin: 0 0 50px 50px;
    border-radius: 4px;
    color: var(--color--light);
    background-color: var(--color--dark);
}
.slider-marks{
    display: flex;
    gap: 10px;
}
.slider-mark{
    border: 2px solid var(--color--Lavender);
    width: 60px;
    margin: 0 20px;
}
/* start setup product-- video  */
.product--slider--video{
    display: flex;
    width: 50vw;
    height: 560px;
    position: relative;
    border: 1px solid blue;
}
.video2{
    width: 100%;
    height: 560px;
}
.cover-video{
    position: absolute;
    right: 0;
    width: 90px;
    height: 100%;
    background-color: rgba(255,255,25,0.2);

}
.cover-video2{
    position: absolute;
    left: 0;
    width: 90px;
    height: 100%;
    background-color: rgba(255,255,25,0.2);

}


.video--slider{
    width: 100%;
    height: 550px;
}


.product--newitem{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* setup product--newitem */

.product--newitems{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 400px);
}

.product--newitem--part1{
    display: flex;
    grid-column: 1/2; 
    
}

.product--newitem--img{
    width: 30% ;
    height: 100%;
}

.product--newitem--subtitles{
    width: 50%;
    height: 100%;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    
}
.product--newitem--sub{
    font-size: var(--fs--s);
}
.product--newitem--sub2{
   margin-top: 100px;
    font-size: var(--fs--s);
    letter-spacing: 8px;
}

.product--newitem--sub2::after{
    content: "";
    width: 40px;
    height: 3px;
    background-color: var(--color--dark);
    display: inline-block;
    vertical-align: middle;
}

.product--newitem--subtitle{
    font-size: var(--fs--ms);
   
}

.product--newitem--subimg{
    width: 30%;
    height: 150px;
    align-items: flex-end;
    margin-top: auto;
    margin-left: auto;
}

.product--newitem--part2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-color:blue;
    display: flex;
}

.product--newitem--part2--subimg{
    width: 40%;
    margin-left: auto;
}
.product--newitem--sub--part2{
    margin-top: 80px;
}

.product--newitem--sub > span {
    font-size: var(--fs--bold);
    color: var(--color--type1);
}

.product--newitem--part3{
    display: flex;
    grid-column: 1/2;
    background-color: yellow;
}
.product--newitem--part3--subimg{
    width: 40%;
    margin-left: auto;
}